VITE_SUPABASE_PROJECT_ID="vgzsvmzuuczompyynxag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnenN2bXp1dWN6b21weXlueGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODQ1MjcsImV4cCI6MjA3MDc2MDUyN30.qF5bnpUdrU0HA3p53wTgzy8J59_OBnBOKVFsYuaM2V4"
VITE_SUPABASE_URL="https://vgzsvmzuuczompyynxag.supabase.co"
